PORT=5555

#MONGODB
MONGODB=mongodb://localhost:27017/TranZetta

#WEBHOOKS
HEADER=x-webhook-key
HEADER_VALUE=

#SERVER
SERVER_URL=https://2c2e-110-54-181-129.ngrok.io

#ENCRYPTION
ENCRYPT_SECRET=

#ALGOLIA
ALGOLIA_MONGODB=mongodb://localhost:27017/Algolia

#BACKUP&SYNC
BACKUP_SYNC_MONGODB=mongodb://localhost:27017/tranzetta-backup-and-sync-dev

#Testing
ALGOLIA_APP_BIG_COMMERCE_CALLBACK_URL=https://2c2e-110-54-181-129.ngrok.io/bc/auth
ALGOLIA_APP_BIG_COMMERCE_CLIENT_ID=8sx77tq7ft2wsys2br5op2poy7jivyu
ALGOLIA_APP_BIG_COMMERCE_SECRET=
ALGOLIA_APP_NAME=Algolia
ALGOLIA_APP_FRONTEND=

#Backup & Sync
BACKUP_SYNC_APP_FRONTEND=
BACKUP_SYNC_APP_BIG_COMMERCE_CLIENT_ID=
BACKUP_SYNC_APP_BIG_COMMERCE_SECRET=
BACKUP_SYNC_APP_BIG_COMMERCE_CALLBACK_URL=

#Auth
JWT_TOKEN_SECRET=

#Client
CLIENT_BASE_URL=http://localhost:5000
CLIENT_RESET_PASSWORD_PATH=/auth/reset-password

#Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_ADDRESS=

#Recaptcha
RECAPTCHA_SECRET_KEY=

#CloudWatch
CLOUDWATCH_GROUP_NAME=test-group
CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=us-east-2

#WASABI
WASABI_ACCESS_KEY_ID=
WASABI_ACCESS_KEY_SECRET=
